services:
  sl_app:
    container_name: sl_app
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    volumes:
      - .:/app
      - ./docker/data/caddy:/etc/caddy
    depends_on:
      - sl_db
    ports:
      - "8000:80"
    environment:
      - DB_HOST=sl_db
      - DB_DATABASE=${DB_DATABASE}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
    tty: true

  sl_db:
    image: mysql:8.0
    container_name: sl_db
    volumes:
      - ./docker/data/mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}

  sl_db_test:
    image: mysql:8.0
    container_name: sl_db_test
    volumes:
      - ./docker/data/mysql_test:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=test_db
      - MYSQL_USER=test_user
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=rootpassword

  ## Stripe CLI for fixtures
  sl_stripe:
    image: stripe/stripe-cli
    container_name: sl_stripe
    volumes:
      - ./fixtures:/fixtures
    environment:
      - STRIPE_API_KEY=${STRIPE_SECRET}
      - STRIPE_TEST_CLOCK=${STRIPE_TEST_CLOCK}